# Title for the main window
mainWindow.title=Java Media Player - Kanoksilp

# SeekBar's RGB color, in hex code
mainWindow.seekBarColor=#252525

# 
listCellRenderer.selectionBg=#404040
listCellRenderer.selectionFg=#FFFFFF

# Server and connection status texts 
statusText.RUNNING_CONNECTED=Server running. Remote connected.
statusText.RUNNING_NOT_CONNECTED=Server running. Remote not connected.
statusText.NOT_RUNNING=Server not running.

## Fonts
# main ui font (buttons, menus, labels, etc.)
font.ui=Segoe UI
# font for symbols (play pause prev next etc.)
font.symbol=Segoe UI Symbol
# font for playlist and infolabels (should support foreign lang)
font.list=Meiryo UI
# font for the console
font.mono=Consolas

# Default playlist path
filepath.defaultPlaylist=./defaultlist.m3u

# http://www.endlessicons.com/free-icons/music-note-icon/
# icon source